11.Sınıf Kitap Çözümleri.Windows/MainPage.xaml

<Page
    x:Class="_11.Sınıf_Kitap_Çözümleri.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:_11.Sınıf_Kitap_Çözümleri"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.Background>
            <ImageBrush Stretch="Fill" ImageSource="Assets/blackboard.jpg"/>
        </Grid.Background>
        <Button x:Name="BtnEdb" Content="Edebiyat" HorizontalAlignment="Left" Margin="87,161,0,0" VerticalAlignment="Top" Width="566" Height="173" BorderBrush="#FF110505" Foreground="#FF0AECE1" FontSize="48" FontFamily="Buxton Sketch" Background="#00000000" Click="BtnEdb_Click"/>
        <Button x:Name="BtnDil" Content="Dil ve Anlatım" HorizontalAlignment="Left" Margin="150,428,0,0" VerticalAlignment="Top" Width="596" Height="179" BorderBrush="#FF040303" Foreground="#FFCCD171" FontFamily="Buxton Sketch" FontSize="48" Click="BtnDil_Click" Background="#00FF0000"/>
        <TextBlock x:Name="Ölee" HorizontalAlignment="Left" Margin="714,36,0,0" TextWrapping="Wrap" Text="Sayfa Numarasını Giriniz:" VerticalAlignment="Top" Width="478" Height="75" Foreground="#FFEA0909" SelectionHighlightColor="#FF111013" FontFamily="Buxton Sketch" FontSize="48"/>
        <Button x:Name="BtnGit" Content="Git" HorizontalAlignment="Left" Margin="911,143,0,0" VerticalAlignment="Top" Width="262" Height="70" BorderBrush="#FF110505" Foreground="#FF59DA1C" FontSize="48" FontFamily="Buxton Sketch" Background="Transparent" Click="BtnGit_Click"/>
        <ComboBox x:Name="Combobox" HorizontalAlignment="Left" Margin="1163,43,0,0" VerticalAlignment="Top" Width="145" Height="45" BorderBrush="#CCD10202" Background="#33782525" SelectionChanged="ComboBox_SelectionChanged" Foreground="#FF020000" IsEnabled="False"/>

    </Grid>
</Page>
